otomasyon_exmp/registrationWindow.xaml

<Window x:Class="otomasyon_exmp.registrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:otomasyon_exmp"
        mc:Ignorable="d"
        Title="Kayit_window" Height="450" Width="800">
    <Grid Margin="0,-55,0,0">
        <Rectangle Height="340" VerticalAlignment="Top" Margin="170,99,170,0" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>

        </Rectangle>
        <Grid VerticalAlignment="Center" Margin="175,0,195,0" Height="301" >

            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="Green" FontSize="18"/>

            <Label Content="Kullanıcı Adı" VerticalAlignment="Top" Margin="170,60,100,0" Foreground="Black" FontSize="12" RenderTransformOrigin="0.535,0.54" />
            <TextBox x:Name="registUser" Margin="100,83,100,193" TextWrapping="Wrap" Height="25" />

            <Label Content="Şifre" VerticalAlignment="Top" Margin="170,124,100,0" Foreground="Black" FontSize="12" />
            <PasswordBox x:Name="registPassword" Margin="100,152,100,124" PasswordChar="*" MaxLength="5" Height="25"/>

            <Label Content=" Numara" Margin="170,180,100,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.002" Height="25"/>
            <PasswordBox x:Name="ID" Margin="100,213,100,63" PasswordChar="*" MaxLength="5" Height="25"/>
            <CheckBox x:Name="checkbox1"  Content="Yöneticiler için" Margin="175,249,100,0" VerticalAlignment="Top"/>








        </Grid>
        <Button Width="150" Background="Gray" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="320,389,0,0" Content="KAYDET" x:Name="RegistrationButton" Click="RegistrationButton_Click_1"/>

    </Grid>

</Window>
