otomasyon_exmp/studentLogin.xaml

<Window x:Class="otomasyon_exmp.studentLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:otomasyon_exmp"
        mc:Ignorable="d"
        Title="Öğrenci Giriş Ekranı" Height="450" Width="800">
    <Grid>
        <Button x:Name="button3" Background="Cornsilk" Click="StudentLoginClick" Content="Giris" RenderTransformOrigin="0.85,0.64" Margin="350,347,330,15"  FontSize="23" />

        <TextBox x:Name="studentUser"  HorizontalAlignment="Left" Margin="290,64,0,0"   VerticalAlignment="Top" Width="250" Height="40" />

        <PasswordBox x:Name="studentPassword" Margin="290,119,260,270" PasswordChar="*" MaxLength="5"/>



        <Label Content="Kullanıcı Adı" HorizontalAlignment="Left" Margin="135,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.334,0.772"  FontSize="15" Width="136"/>
        <Label Content="Şifre" HorizontalAlignment="Left" Margin="135,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.152,0.836"  FontSize="15" Width="90"/>
        <Label Content="Doğrulama" HorizontalAlignment="Left" Margin="180,279,0,0" VerticalAlignment="Top"  FontSize="15"/>
        <CheckBox x:Name="Onaylandı" Content="Çıkış yapmak için onayla" HorizontalAlignment="Left" Margin="319,314,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="295,279,0,0" TextWrapping="Wrap" Text="      8 + 2      =" VerticalAlignment="Top" Width="95" Height="30" IsEnabled="False"/>
        <TextBox x:Name="kontrol" HorizontalAlignment="Left" Margin="395,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox x:Name="ogrenci_ID" HorizontalAlignment="Left" Margin="290,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="46"/>
        <Label Content="Öğrenci Numarası" HorizontalAlignment="Left" Margin="130,199,0,0" VerticalAlignment="Top" Width="130" Height="40" FontSize="15"/>
    </Grid>
</Window>
